{
  "name": "PMG Agenda - Sistema de Gerenciamento de Clientes",
  "short_name": "PMG Agenda",
  "description": "Sistema completo para gerenciamento de clientes inativos, novos, ativos e agenda de visitas",
  "version": "2.1.0",
  "manifest_version": 2,
  
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiMwMDdiZmYiLz4KPHBhdGggZD0iTTQ4IDU2SDE0NFY3Mkg0OFY1NloiIGZpbGw9IndoaXRlIi8+CjxwYXRoIGQ9Ik00OCA4OEgxNDRWMTA0SDQ4Vjg4WiIgZmlsbD0id2hpdGUiLz4KPHBhdGggZD0iTTQ4IDEyMEgxMjhWMTM2SDQ4VjEyMFoiIGZpbGw9IndoaXRlIi8+CjxjaXJjbGUgY3g9IjE1MiIgY3k9IjE0NCIgcj0iMTYiIGZpbGw9IiMyOGE3NDUiLz4KPHBhdGggZD0iTTE0NiAxNDRMMTUwIDE0OEwxNTggMTQwIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNjQiIGZpbGw9IiMwMDdiZmYiLz4KPHBhdGggZD0iTTEyOCAxNDhIMzg0VjE5Mkg4OFYxNDhaIiBmaWxsPSJ3aGl0ZSIvPgo8cGF0aCBkPSJNMTI4IDIzNkgzODRWMjgwSDEyOFYyMzZaIiBmaWxsPSJ3aGl0ZSIvPgo8cGF0aCBkPSJNMTI4IDMyNEgzMjBWMzY4SDEyOFYzMjRaIiBmaWxsPSJ3aGl0ZSIvPgo8Y2lyY2xlIGN4PSI0MDgiIGN5PSIzODQiIHI9IjQwIiBmaWxsPSIjMjhhNzQ1Ii8+CjxwYXRoIGQ9Ik0zODggMzg0TDQwMCA0MDhMNDI4IDM2MCIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSI2IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHN2Zz4K",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI4MDAiIHZpZXdCb3g9IjAgMCAxMjgwIDgwMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjEyODAiIGhlaWdodD0iODAiIGZpbGw9IiMwMDdiZmYiLz4KPHN2ZyB4PSI2MCIgeT0iMTAwIiB3aWR0aD0iMTE2MCIgaGVpZ2h0PSI2MDAiPgo8cmVjdCB3aWR0aD0iMTE2MCIgaGVpZ2h0PSI2MDAiIHJ4PSIxMiIgZmlsbD0iIzlmYWZmZiIvPgo8L3N2Zz4KPHN2Zz4K",
      "sizes": "1280x800",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Tela principal do PMG Agenda"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Clientes Inativos",
      "short_name": "Inativos",
      "description": "Ver lista de clientes inativos",
      "url": "/index.html#inativos",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIGZpbGw9IiM2Yzc1N2QiIHZpZXdCb3g9IjAgMCAyNCAyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTIgMkM2LjUgMiAyIDYuNSAyIDEyczQuNSAxMCAxMCAxMCAxMC00LjUgMTAtMTBTMTcuNSAyIDEyIDJ6TTEyIDIwYy00LjQgMC04LTMuNi04LThzMy42LTggOC04IDggMy42IDggOC0zLjYgOC04IDh6Ii8+PHBhdGggZD0iTTEyLjUgN0gxMXY2bDUuMjUgMy4xNS43NS0xLjIzLTQuNS0yLjY3VjdaIi8+PC9zdmc+",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Clientes Novos",
      "short_name": "Novos",
      "description": "Ver lista de clientes novos",
      "url": "/index.html#novos",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIGZpbGw9IiMxN2EyYjgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTkgM0g1Yy0xLjEgMC0yIC45LTIgMnYxNGMwIDEuMS45IDIgMiAyaDE0YzEuMSAwIDItLjkgMi0yVjVjMC0xLjEtLjktMi0yLTJ6TTEwIDdoNHYyaC00VjdaTTEwIDExaDR2MmgtNHYtMlpNOCAxN0g2di0yaDJWMTdaTTggMTNINnYtMmgyVjEzWk04IDlINlY3aDJWOVoiLz48L3N2Zz4K",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Clientes Ativos",
      "short_name": "Ativos",
      "description": "Ver lista de clientes ativos",
      "url": "/index.html#ativos",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIGZpbGw9IiMyOGE3NDUiIHZpZXdCb3g9IjAgMCAyNCAyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOSAxNi4xN0w0LjgzIDEybC0xLjQyIDEuNDFMOSAxOSAyMSA3bC0xLjQxLTEuNDFMOSAxNi4xN1oiLz48L3N2Zz4K",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Ver agenda de visitas",
      "url": "/index.html#agenda",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIGZpbGw9IiNmZmMxMDciIHZpZXdCb3g9IjAgMCAyNCAyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTkgM2gtMVYxaDFWM1pNMTggNXYySDRWNWgxNHptMiAxNFY5SDRWMTLODJWN1pNMTUgMTNIOVYxMUgxNVYxM1pNMTMgMTVIOVYxN0gxM1YxNVoiLz48L3N2Zz4K",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "file_handlers": [
    {
      "action": "/index.html",
      "accept": {
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"],
        "application/vnd.ms-excel": [".xls"],
        "text/csv": [".csv"]
      }
    }
  ],
  
  "share_target": {
    "action": "/index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "planilha",
          "accept": [
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "application/vnd.ms-excel",
            "text/csv"
          ]
        }
      ]
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+pmgagenda",
      "url": "/index.html?action=%s"
    }
  ],
  
  "permissions": [
    "geolocation",
    "notifications"
  ],
  
  "features": [
    "offline-support",
    "file-handling",
    "geolocation",
    "notifications",
    "background-sync"
  ]
}
